dataSource.url=jdbc:mysql://localhost:3306/pegr?useUnicode=true&characterEncoding=UTF-8
dataSource.username=pegr
dataSource.password=pegr
ngsRepo.host=
ngsRepo.username=
ngsRepo.port=
ngsRepo.root=
ngsRepo.keyfile=
filesroot=/usr/local/pegr/files
grails.mail.host=localhost
grails.mail.port=25
grails.mail.username=
grails.mail.password=
sso.url=none
sso.type=none
sso.principle=none
grails.plugin.springsecurity.logout.afterLogoutUrl=/pegr
inventory.order.link=https://www.quartzy.com
